#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# xxl-job
#xuxueli/xxl-job-admin:2.5.0
powerjob/powerjob-server:v5.1.1
#apache/hadoop:3.4
#f1361db2.m.daocloud.io/sequenceiq/hadoop-docker:2.7.1
#registry.docker-cn.com/sequenceiq/hadoop-docker:2.7.1
#hub-mirror.c.163.com/sequenceiq/hadoop-docker:2.7.1
#docker.mirrors.ustc.edu.cn/sequenceiq/hadoop-docker:2.7.1
#docker.1ms.run/sequenceiq/hadoop-docker:2.7.1
#hub-mirror.c.163.com/sequenceiq/hadoop-docker:2.7.1
#mirror.baidubce.com/sequenceiq/hadoop-docker:2.7.1
#dockerhub.icu/sequenceiq/hadoop-docker:2.7.1
#docker.m.daocloud.io/sequenceiq/hadoop-docker:2.7.1
#docker.registry.cyou/sequenceiq/hadoop-docker:2.7.1
#docker-cf.registry.cyou/sequenceiq/hadoop-docker:2.7.1
#dockercf.jsdelivr.fyi/sequenceiq/hadoop-docker:2.7.1
#docker.jsdelivr.fyi/sequenceiq/hadoop-docker:2.7.1
#dockertest.jsdelivr.fyi/sequenceiq/hadoop-docker:2.7.1
#mirror.aliyuncs.com/sequenceiq/hadoop-docker:2.7.1
#m.daocloud.io/docker.io/sequenceiq/hadoop-docker:2.7.1
#mirror.baidubce.com/sequenceiq/hadoop-docker:2.7.1
#docker.nju.edu.cn/sequenceiq/hadoop-docker:2.7.1
#docker.mirrors.sjtug.sjtu.edu.cn/sequenceiq/hadoop-docker:2.7.1
#tdengine/tsdb-ee:3.4.1.9
#postgres:17
emqx:v4.0.0
